
SERVER SIDE
MONGO_URL = //connection to DB
PORT = //port to start server on

JWT_SECRET= // JWT secret key

EMAIL=  //testing email
PASSWORD= // testing password


CLIENT SIDE
REACT_APP_BASE_URL= //server side URL for react to interact with.